{
  "name": "hd-address-verify",
  "version": "1.0.1",
  "description": "address verify",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "BTC",
    "ETH",
    "wallet",
    "all"
  ],
  "author": "txdev",
  "license": "Apache-2.0 License",
  "dependencies": {
    "tronweb": "^2.10.2",
    "web3": "^1.2.11",
    "wallet-address-validator": "^0.1.7"
  },
  "devDependencies": {
    "bitcoinjs-lib": "^5.1.10",
    "hd-address": "^2.0.1",
    "mocha": "^7.1.2"
  }
}
